<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(135deg, #d9f2e7, #c3e5f7);
      }

      .topnav {
        overflow: hidden;
        background: linear-gradient(90deg, #4caf50, #2196f3);
        box-shadow: 0px 4px 10px rgba(0, 0, 0);
      }

      .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 18px;
        transform: all 0.3s ease;
      }

      .topnav a:hover {
        background-color: red;
        color: white;
        transform: scale(1.1);
        border-radius: 4px;
      }

      .topnav a.active {
        background-color: yellow;
        color: black;
        border-radius: 4px;
        font-weight: bold;
      }

      @media (max-width: 600px) {
        .topnav a {
          float: none;
          display: block;
          text-align: left;
          padding: 10px 20px;
        }
      }
      .footer {
        position: fixed;
        width: 100%;
        bottom: 0px;
        right: 0px;
        background-color: #282828;
        color: #f5f5f5;
        padding: 20px;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      .footer p {
        margin: 5px;
        font-size: 16px;
      }

      .phone-link {
        color: yellow;
        text-decoration: none;
      }

      .phone-link:hover {
        text-decoration: underline;
      }

      .instagram-link {
        color: yellowgreen;
        text-decoration: none;
        font-weight: bold;
      }

      .instagram-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="Home.html">Home</a>
      <a href="Best Products.html">Best Products</a>
      <a href="Comparisons.html">Comparisons</a>
      <a href="Deals.html">Deals</a>
      <a href="News.html">News</a>
      <a href="Reviews.html">Reviews</a>
      <a href="About.html">About</a>
    </div>
    <div class="footer">
      <p>
        Contact:
        <a href="tel:+8801742513133" class="phone-link">+880-174352-4244</a>
      </p>
      <p>
        Follow me on
        <a
          href="https://www.instagram.com/anan__is__back/"
          class="instagram-link"
          >Instagram</a
        >
      </p>
    </div>
  </body>
</html>
